#
# Honeywrt configuration file (honeywrt.cfg)
#

[honeypot_listen]

# IP addresses to listen for incoming connections.
#
# (default: 0.0.0.0) = any address
listen_addr            =  0.0.0.0

[honeypot_tcp_ports]

# Port(s) to listen for tcp incoming connections.
#
# (Comment Out Anything That You Do Not Want!!!!)

qotd_port              =  17
chargen_port           =  19
ftp_port               =  21
ssh_port               =  22
telnet_port            =  23
smtp_port              =  25
rsftp_port             =  26
time_port              =  37
###domain_port            =  53
http_port              =  80
kerberos-sec_port      =  88
pop3_port              =  110
ident_port             =  113
msrpc_port             =  135
netbios-ns_port        =  137
netbios-dgm_port       =  138
netbios-ssn_port       =  139
imap_port              =  143
https_port             =  443
snpp_port              =  444
microsoft-ds_port      =  445
afp_port               =  548
rtsp_port              =  554
adobe-flash_port       =  843
imaps_port             =  993
pop3s_port             =  995
IIS_port               =  1027
iad1_port              =  1030
jstel_port             =  1064
socks_port             =  1080
openvpn_port           =  1194
sweetware-apps_port    =  1221
ms-sql-s_port          =  1433
ms-sql-m_port          =  1434
infowave_port          =  2082
radsec_port            =  2083
sunclustergeo_port     =  2084
gnunet_port            =  2086
eli_port               =  2087
nbx-ser_port           =  2095
nbx-dir_port           =  2096
icslap_port            =  2869
xbox-live_port         =  3074
mysql_port             =  3306
dec-notes_port         =  3333
ms-wbt-server_port     =  3389
bfd-control_port       =  3784
radmin_port            =  4899
avt-profile-1_port     =  5004
avt-profile-2_port     =  5005
android-adb_port       =  5037
sip_port               =  5060
sips_port              =  5061
wsdapi_port            =  5357
postgres_port          =  5432
pcanywheredata_port    =  5631
vnc-http_port          =  5800
vnc_port               =  5900
unsure-1_port          =  5977
irc6665_port           =  6665
irc6666_port           =  6666
irc6667_port           =  6667
irc6668_port           =  6668
irc6669_port           =  6669
irc-ssl_port           =  6697
http-alt_port          =  8000
http-proxy_port        =  8080
radan-http_port        =  8088
unsure-2_port          =  9064
unsure-3_port          =  9438
snet-sensor-mgmt_port  =  10000
unsure-4_port          =  10243
db-lsp_port            =  17500
unsure-5_port          =  21320
hlds_port              =  27015
unsure-6_port          =  32764
IANA-1_port            =  49152
IANA-2_port            =  49153
IANA-3_port            =  49154
IANA-4_port            =  49155
IANA-5_port            =  49156
infected_port          =  65535

[honeypot_udp_ports]
# Port(s) to listen for udp incoming connections.
#
# (Comment Out Anything That You Do Not Want!!!!)

qotd_port              =  17
chargen_port           =  19
time_port              =  37
#domain_port            =  53
#dhcp-server_port       =  67
#tftp-server_port       =  69
#ntp_port               =  123
netbios-ns_port        =  137
netbios-ds_port        =  138
#                       =  444
#                       =  554
#                       =  1194
ms-sql-s_port          =  1434
#ssdp_port              =  1900
#                       =  3074
#                       =  3389
#                       =  3702
#                       =  3784
#                       =  4899
#                       =  5004
#                       =  5005
sip_port               =  5060
#                       =  5355
#                       =  5432
pcanywheredata_port    =  5632
#                       =  9438
#                       =  17500
hlds_port              =  27015
#                       =  53963
#                       =  53964
#                       =  56570
#                       =  56571
#                       =  65535

[honeypot]

# TCPDUMP Settings for the honeypot.
tcpdump_enabled        =  True
# Set Folder Without The Trailing Slash
tcpdump_pcap_folder    =  /tmp
tcpdump_iface          =  eth0

# Hostname for the honeypot.
#
# (default: kali)
hostname = kali

# Directory where to save log files in.
#
# (default: log)
log_path = log

# Directory where to save downloaded (malware) files in.
#
# (default: dl)
download_path = dl

# Maximum file size (in bytes) for downloaded files to be stored in 'download_path'.
# A value of 0 means no limit. If the file size is known to be too big from the start,
# the file will not be stored on disk at all.
#
# (default: 0)
#download_limit_size = 10485760

# IP address to bind to when opening outgoing connections.
#
# (default: not specified)
#out_addr = 0.0.0.0

# Sensor name use to identify this honeypot instance. Used by the database
# logging modules such as mysql.
#
# If not specified, the logging modules will instead use the IP address of the
# connection as the sensor name.
#
# (default: not specified)
#sensor_name=myhostname

# Fake address displayed as the address of the incoming connection.
#
# If not specified, the actual IP address is displayed instead (default
# behaviour).
#
# (default: not specified)
#fake_addr = 

# SSH Version String
#
# Use this to disguise your honeypot from a simple SSH version scan
# frequent Examples: (found experimentally by scanning ISPs)
# SSH-2.0-OpenSSH_5.1p1 Debian-5
# SSH-1.99-OpenSSH_4.3
# SSH-1.99-OpenSSH_4.7
# SSH-1.99-Sun_SSH_1.1
# SSH-2.0-OpenSSH_4.2p1 Debian-7ubuntu3.1
# SSH-2.0-OpenSSH_4.3
# SSH-2.0-OpenSSH_4.6
# SSH-2.0-OpenSSH_5.1p1 Debian-5
# SSH-2.0-OpenSSH_5.1p1 FreeBSD-20080901
# SSH-2.0-OpenSSH_5.3p1 Debian-3ubuntu5
# SSH-2.0-OpenSSH_5.3p1 Debian-3ubuntu6
# SSH-2.0-OpenSSH_5.3p1 Debian-3ubuntu7
# SSH-2.0-OpenSSH_5.5p1 Debian-6
# SSH-2.0-OpenSSH_5.5p1 Debian-6+squeeze1
# SSH-2.0-OpenSSH_5.5p1 Debian-6+squeeze2
# SSH-2.0-OpenSSH_5.8p2_hpn13v11 FreeBSD-20110503
# SSH-2.0-OpenSSH_5.9p1 Debian-5ubuntu1
# SSH-2.0-OpenSSH_5.9
#
# (default: "SSH-2.0-OpenSSH_5.1p1 Debian-5")
#ssh_version_string = SSH-2.0-OpenSSH_5.1p1 Debian-5

# Banner file to be displayed before the first login attempt.
#
# (default: not specified)
#banner_file =

# Session management interface.
#
# This is a telnet based service that can be used to interact with active
# sessions. Disabled by default.
#
# (default: false)
interact_enabled = false
# (default: 31337)
interact_port = 31337

# MySQL logging module
#
# Database structure for this module is supplied in doc/sql/mysql.sql
#
# To enable this module, remove the comments below, including the
# [database_mysql] line.

#[database_mysql]
#host = localhost
#database = honeywrt_sensorname
#username = 
#password = 
#port = 3306

# XMPP Logging
#
# Log to an xmpp server.
# For a detailed explanation on how this works, see: <add url here>
#
# To enable this module, remove the comments below, including the
# [database_xmpp] line.

#[database_xmpp]
#server = 
#user = 
#password = 
#muc = 
#signal_createsession = 
#signal_connectionlost = 
#signal_loginfailed = 
#signal_loginsucceeded = 
#signal_command = 
#signal_clientversion = 
#debug=true

# Text based logging module
#
# While this is a database logging module, it actually just creates a simple
# text based log. This may not have much purpose, if you're fine with the
# default text based logs generated by honeywrt in log/
#
# To enable this module, remove the comments below, including the
# [database_textlog] line.

#[database_textlog]
#logfile = honeywrt-textlog.log
